{
  "name": "@rfcn-space-handbook/tool-diagram-build",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "tsx": "^4.0.0"
  },
  "optionalDependencies": {
    "@mermaid-js/mermaid-cli": "^11.0.0"
  }
}
